# ph-shoes-etl-report-generation-service

./: DockerfileDeploy  DockerfileDev  README.md  pom.xml
.github/workflows/: daily-etl-report.yml
src/main/java/com/nimbly/phshoesbackend/etlreport/: PhShoesEtlReportGenerationServiceApplication.java
src/main/java/com/nimbly/phshoesbackend/etlreport/controller/: ETLReportGenerationController.java  EtLReportPageController.java
src/main/java/com/nimbly/phshoesbackend/etlreport/model/: BrandCount.java  FactProductShoes.java  RawProductShoes.java  Section.java
src/main/java/com/nimbly/phshoesbackend/etlreport/model/dto/: EtlReportResponse.java
src/main/java/com/nimbly/phshoesbackend/etlreport/repository/: FactProductShoesRepo.java  RawProductShoesRepo.java
src/main/java/com/nimbly/phshoesbackend/etlreport/repository/projection/: BrandCountView.java
src/main/java/com/nimbly/phshoesbackend/etlreport/service/: ETLReportGenerationService.java
src/main/java/com/nimbly/phshoesbackend/etlreport/service/impl/: ETLReportGenerationServiceImpl.java
src/main/java/com/nimbly/phshoesbackend/ph_shoes_etl_report_generation_service/: PhShoesEtlReportGenerationServiceApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: etl-report.html
src/test/java/com/nimbly/phshoesbackend/: PhShoesEtlReportGenerationServiceApplicationTests.java
src/test/java/com/nimbly/phshoesbackend/ph_shoes_etl_report_generation_service/: PhShoesEtlReportGenerationServiceApplicationTests.java
